# android-sourceafis-demo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovox220/fingerprintdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: lombok.config
app/src/main/java/com/example/lenovox220/fingerprintdemo/: MainActivity.kt
app/src/main/java/com/machinezoo/sourceafis/: Block.java  Cell.java  CircularList.java  FingerprintCompatibility.java  FingerprintMatcher.java  FingerprintTemplate.java  FingerprintTransparency.java  ForeignTemplate.java  ImageDecoder.java  IndexedEdge.java  JsonPair.java  JsonPairing.java  JsonSkeleton.java  JsonTemplate.java  MatchBuffer.java  ReversedList.java  Skeleton.java  SkeletonMinutia.java  TemplateBuilder.java  TransparencyZip.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lenovox220/fingerprintdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
